<p>Rok 1885. Sošit 5.</p><p>Slovenské Pohľady.</p><p>Výlet na „Chmeľovú.“</p><p>Bol krásny augustový deň. Slnko v celej majestátnosti vy-
stupovalo práve na najvyšší stupeň svojej dennej slávy, zasielajúc
odtiaľ horúce lúče na zem, akoby chcelo zaprieť pravdivosť toho
príslovia: „Do Ducha nevyzliekaj kožucha, a po Duchu zostaň zas
v kožuchu!“ keď uberal sem sa prachom vykladanou cestou
z M. do P.</p><p>Cestu tú premeral som bol už predtým viacráz za poldruhej,
najviac za dve hodiny, teraz však trvala mi vyše troch hodín, a
pred prijdúc na dvor pána Š —y, ku ktorému som sa bol vybral,
cítil som, že mi znoj po celom tele „cícerkom“ tečie.</p><p>Na dvore som našiel zamestkuanú domovú paniu. Pozdraviac
ju, zamenil som s ňou niekoľko slov, a, keď mi na moju otázku,
či je pán Š—y doma? odpovedala: „Však vedia, že teu vždy v kni-
hách a papieroch sedí, nech sa len ľúbi!“ — vošiel som do domu.</p><p>„Ľán Boh pomáhbaj!“ tymi slovy som vytrhol môjho bývalého
„principála,“ sediaceho za znionom, z jeho pohrúženia.</p><p>„Hľa, hľa! nuž čože tento tu chce?!“ tak znela odpoveď a
privítanie môjho priateľa.</p><p>Mnohému by sváď hodný klinec boly vrázily do hlavy tieto
slová, no ja som ani najmenej neprišiel do rozpakov, poneváč som
bol k podobnému prijatiu zvykuutý, a tak aj prichystaný. (Tak
prijíma obyčajne ľudí, ktorí nečakano, avšak vhod prichodia.) Preto
bez okolkov predniesol som svoju záležitosť.</p><p>„Prišiel som — hovorím — pre Vás, aby ste sa náhodou ne-
zabudol doma a nevystal z projektovaného výletu.“</p><p>„No, to je zas inšie. Teda vítajte, a sadnite si! Kým si trochu
oddýchnete, budeme drkotať, a potom pôjdeme.“ Na to vstal, složil
okuliare, a potrasúc mi srdečne rukou sadol si ku mne.</p><p>Dobre mi padlo, nie tak chôdzou, ako horúčosťou unovanému
posedeť a vonkajší dušný vozduch s milochladivým izbeunným za-
meniť.</p><p>Medzi rozhovorom rožličného obsahu ukázal mi aj predmet
svojho pobrúženia, z ktorého som ho len pred chvíľou vytrhol.
Boly to praeludia chýrnejších skladateľov, zväčša Fiihrerové. Pán</p><p>25</p><p><pb></pb></p><p>384</p><p>y 1 jako organista-učiteľ na odpočínku kedy tedy rád zabaví sa
so svojím milým predmetom — hudbou.</p><p>Chvíľa plynula, ako sa hovorí, „na vidom oči,“ a nám bolo
treba pomýšlať na odchod. Odobrali sme sa teďa a tiahli k obci
S. Poneváč sme si však chceli cestu zkrátiť, neišli sme hradskou,
lež krížom cez prázdne role. v</p><p>"Letnie poľné práce boly odbavené, nevideli sme teda nikoho,
vyjmúc jednoho cliensa sy. Huberta, ktorý taktiež blúdil poľom,
ako my, len že, pravda, jeho cieľ bol iný. Jedon „operenec“ a je-
den „ušiak“ obťažovali jeho poľovnícku kapsu. Así po trištvrti-
hodinovej ceste boli sme pred S.
Idúc okolo prvého domu, o0</p><p>nás nemilým zápachom pre-</p><p>plnený vozduch, z ktorého by Kysučan uzatváral,
dáva „šahovica,“ čo dakde u honvédov i „fató lépés“-om menuj</p><p>Jeho domnenie, z logich
videl — tak ako j
Ráchel“ (ktorej plecia už kdeos</p><p>konsekycncie pošlé, by sa utvrdilo, keďby
astie (1) — v obloku stáť „krásnu
najmenej sedemdesiatka môže tlačiť),
akým zvedavým okom meria cudzínca a usiluje sa mu nazreť nie-
Jen do tváre, lež aj do žalúdka a do — vačku.</p><p>Na stene od dediny je vyvesení „firma“ s nápisom: „tu ie
Latzni truneg,“ a dvoma machuľami cheejúce predstavovať sklenice,
čo iste sám wmajiteľ babral. Vidno na tom židovskú pedanteriu
ohľadom na orto- a kaligrafiu, a vôbec na krasocit.</p><p>Vnútri bolo ticho, teda iste aj prázdno. Za to však ďalej v de-
dine bol živý ruch.</p><p>V jednej zahrade pod bobato obrodenou slivou vidno kídeľ
detí. Chlapec, medzi nimi vajväčší, impounuje ostatním. Hja! vážnu
osoba. Vyslaný je od rodičov, aby ovocie varoval. V povedomí svo-
jej moci hodí tu i tu s Wmilostivý pobľad na daktorého dobro-
voľného spoluvarovči iaceho o „audienciu,“ a podá za hrsť</p><p>, kri
ovocia. Ostatní vidiac, že ten neklopal nadarmo, použijú prajný
j tej „akcidencie,“ bárs každému</p><p>a ,</p><p>okamih a domáhajú sa ti
príde neraz zavolať: „Ondr</p><p>Vo vedľaj zahrade j
svojich grošových nožíkov, ktoré zväč
stali, a cvičia sa v umení rezbá:
sa pokojno hrajú. Iste už vyhoveli požiadavkám žalúdkovým.</p><p>Na preddomiach vidno gruppy po j žien, ktoré — chci
použiť pekuého času — trepú konope usilovno, sťa o závod.</p><p>Tam zo stodôl zas ozyva sa hlas cepového kvartettu. (iazdovja
mláťa: ten „na chlieb,“ ten zas na „porcie.“</p><p>Pr sme dedinu.</p><p>Hneď za ostatným domom stojí pätou do múru opretý výšok,
ktorý zastáva povinnosť panciera, lebo chráni dedinu pred „seve-
rákom.“ Na vťšku stálo dievča a páslo statok. Spievalo pri tom
svoju melancholickú pieseňku. Neviem prečo, ale po očutí tej piesne
zmocenila sa ma akási trudnomyseľnosť. Zadumal som sa. ZŽo za-
dumenia tohoto vytrhol ma pánm Š—y, upozorňujúc ma na krásu
neďalekej boriny.</p><p>ehlapci zkúšajú
a sub titulo „jarmočné“ do-
: dievčence a menší chlapci</p><p><pb></pb></p><p>a „ 885</p><p>Nežný vetrík zabídol vo svojej samopašnosti hneď do jednoho,
hneď do druhého vreholca.  Títo pokojamilovní obyvatelia skalín
vyhýbali mu síce dľa možnosti, predsía však podarilo sa mu uko-
rystiť niekoľko voňavých bozkov, ktoré on potom rozdával ďalej
tomu, koho vôbec dohonil, lebo stretol. Dostalo sa i nám.
hlo míňal sa meďdzi rozhovorom, no poneváč sme jednu
nohu vždy napred potískali, ubývalo i cesty. Došli sme do K.</p><p>K. je neveľká dedinka, obtočená kol dďokola vrchami rvozličnej
výšky a podoby. Jedon jediný otvor slúži obyvateľom za východ
z toho hrozitánskeho, prirodzeného kotla. Dolina jej, bárs nie dlhá,
má toľko vody, že je v stave mlyn hnať.</p><p>V dedine bolo ticho. Obyvatelia boli zaneprázdnení so žatvou
na víškovych roľach. Všetky možné nástroje, ktoré so svojím šro-
motom obyčajne spoluúčinkujú pri dedinskom sextettovom sbore -—
pausovaly.  Mlyn mal solo — šesť-osminové allegro. Melodia bola
síce monotonná, no takt držal výborne. Kedy-tedy zapísklo i koleso
hlasom rozladeného klarinette. Vyplňovalo harimoniu.</p><p>Idúc dedinou, vybehoul tu i tu proti nám ďajedou doma ne-
chaný duučo a „ohavne“ sa dával do nás, chcel nám snáď ukázať
zpiatočnú cestu, ktorú sme my i tak dobre znali. No, keď videl,
že na jeho velenie nebárs mnoho dávame. utiahol sa zpiatky do
svojej búdy a začal znovu požívať „siestu,“ z ktorej bol nami vy-
trhnutý</p><p>Tiahli sme k horuiemniu mlynu, bo, dľa ushovorenia, tam nás
wmal čakať mój otec s priateľom S—kom.</p><p>Na dvore nás privítal domový strážca „búday.“ Môjho spoloč-
níka vzal až pod veľmi prísnu kritiku, moja prítomnosť ho však
aspoň čiastočne uspokojila. Tam dnu nás ale čakalo prekvapenie.
Nenašli sme nikoho. Museli sme teda začať „prehľad.“  Chodím
po celom dome, po zahrade, hľadám dakoho, sťa hlavnomestský
policist anarchistov, no — darmo. Konečne príšla domová paui sama.</p><p>„Bol tu otec?“ pýtam sa.</p><p>„Boli tu,“ hovorí ona, „ale zunovali to dlhé čakanie: išli do
dolnieho.“</p><p>„Keď je tu, teda je dobre,“ hovorí pán Š—y , „už sa len akosi
shľadáme.“</p><p>My sme ho však neišli hľadať, lež sme si sadli, mysliac, aby
nás hľadal o, keď tu už i tak dosť dlbo postával.</p><p>Aby nám ale — vraj — čas nebol dlhý, predložila nám domáca
i čosi pod zvby. Čo bolo, už neviem, len na to sa rozpamätám,
boly v siúsedstve aj „srdočné kvapky.“ A veru sa nám sišlo
potúženia, bo najväčšia úloha nás len teraz čakala, dostať sa to-
tižto do Podbradia. Dali sme sa s chuťou do práce, ale ešte sme
s pánom Š—y sotva „fundament“ založili, prišiel otec, a hneď za
ním i priateľ S—k.</p><p>Izba oživla. Každý rozprával (vynímajúc toho, ktorý jedol) ta-
kým oceľovým hlasom, že sa anlynský hrmot celkom do úzadia
musel utiahnuť. Tešili sme sa, že dávno ukovaný plán konečne
chýlil sa k uskutočneniu. Reč tiekla voľno o tom, i o tom, a bez</p><p>25%</p><p>—em Ž
<pb></pb></p><p>386</p><p>mála by sme sa boli dali snáď do rozberania otázky, „či je chrúst
smrteľný?“ keby nás aeboly hodiny upomínaly, že treba odbíjať.</p><p>Poďakovali sme teda za priateľské pohostenie a brali sa hore
vrchom ku nášmu cieľu.</p><p>Cesta to nebola pr\\'v najľahšia, zvlášte pre našich dvoch sta-
rých. Núdzne sme sa vyškriabali nad háj .Šiarovú,“ tam sme si
chvíľku oddýchli.  Mohli sme to urobiť, veď to bol už podhradský
chotár. Tu začujeme pleskot biča, a hneď za tým, akoby z neba
spadly, objavily sa nám voly s ojom, pravda že za tým bol i voz.</p><p>Boli sme na roľach prvej triedy. Hneď vyše tých sú druho-
triedové, ktoré nikdy pluh neoral. tli by sa na to odvážil da-
ktorý gazda, aby tam oral, mohol by popredku i poručenstvo písať,
i voly mäsiarovi predeť, o iste by sa pry zkotúľal i so svojou
zápražou Boh zná jak o, akoby prvú brázdu pretiahol. Keďby
sa mu to konečne aj dajakým čarodejným spôsobom podarilo, zem
pluhom pohýbanú by musel a dvadsiatej parcely na chrbte
zpiatky nosiť. Pritom všetkom však tam a obilie obstojné, lebo
čo príroda odtiahla, to pracovná ruka pilných gazdov vynahradí.</p><p>Zotmievalo sa rapídno, my ale vidiac, že sme už blízo k cieľu
tohodennej cesty, a pritom aj dosť ustatí, kráčali sme — ako sa
hovorí — len „z kroka na krok.“</p><p>Dedina cez deň tichá začala ožívať. Z poľa prichodiace devy
spievaly, výskaly, na čo jim za každým z protivnej strany odveta
prichodila, až hory hučaly — Milo mi padlo počuť krásne oceľové
hlasy hórskych diev, preto som navrhol, aby sme držali malý od-
počinok, Nn'pwu.bl.ov:ll nikto, urobili sme l.\k Tu mohol každý po-
čúvať a obdivovať to, čo sa mu najviac páči</p><p>Keď sme sa už dosť nakochali v omilom spev;, odhodlal som
sa dať naším speváčkam „revanche.“ Vytiahol som teda „ocarinu“
a zapískal trávnicu, tam neznámu. Ostrý hlas ocariny mocne od-
rážaly nebotyčné skaliská, následkom čoho tým väčšmi pôsobil dolu.
Po prvých zvukoch nastalo dokola ticho, akoby bolo všetko one-
melo. — Ja neprichystaný na to, s mojím čriepkom taký dojem
vzbudím, uielen-že som začal „da capo,“ lež zanôtil som ešte jednu,
ktorá l\ed odznela stúpali sme do dediny.</p><p>Zložili sme sa v hostinci, pre obec od hradskej vzdialenú dosť
poriadnom, a dali príchystať v , ktorú sme si boli už pred-
bežne rozkázali. Kým sa však večera schystala, pozapaľovali sme
si a.na „mkl.\dmN po poháre piva vypili. Medzitým sa obily
plány na ráno. V tom začujem hľlas známeho mi gazdu, pýtajúceho
sa hostins</p><p>„Neprišli ešte tí páni?“</p><p>Tá však mu nestačila dať odpoveďľ — stál som pri ňom.</p><p>„No, pekne jich vítam! Už som myslel, že ani neprijdú !
„Tu sme, tu,“ hovorím, „len ponl'te medzi nás. Trochu si za-
večeriame a hneď pôjdeme na nocľah.“</p><p>Zdráhal sa síce, že čoby ou medzi „pánov“ atď. no zahrmel
som mu takú „jazernú, javorovú,“ a už bol v bočnej izbe.</p><p>Musím podotkuúť, že hostinec ten, pre tesnosť miesta, nepri+</p><p><pb></pb></p><p>B E E</p><p>jíma na noc hosťov. Po: som teda spomenutého už gazdu
o nocľah na sene, čo on s veľkou ochotou prisľúbil.</p><p>Večera bola nastolená. Zbadali sme síce na nej akési nedo-
statky, no pán „virkli obrkuchár,“ hlad, prídal k nej trošku hre-
bíčkového korenia, šafranu, ďambieru a Boh zná akého ešte korenia
tej najťfajnejšej sorty a tým ju uhľadil. Že takto praeparovaná dosť
dobre chutnala, samo sebou sa rozumie.</p><p>Vyhoviac požiadavkám žalúdkovým, museli sme teda aj duchu
a ostatným čiastkam tela dopriať toho, čo od nás požadovaly —
odpočinku, tým viac, lebo ráno, poneváč sme chceli videť východ
blnl\„ treba nám bolo ozaj včasne vstať.</p><p>Zanechali sme hostinec a išli na nocľah.</p><p>V dome nášho gazdu všetko spalo. Medzi plné dechy zdravých
pís zamiešal sa kedy-tedy kusý akkord monotonnej piesne domá-
ceho čvrčka, ktorá však spiacich ani najmenej nevytrhovala zo sna,
ba tak chutno spali, akoby bola h ástoj ukoliebavky. Zložili
sme, čo nám nebolo ncb.\, a šli za gazdom, ktory nás viedol na
poval. Kráčali sme hore rebríkom jedon za druhým, a aby sme
daktorý štebeľ navynechali, radšej sme na každý dvaráz stali. Ne-
chýbälo pritom aní na veselých poznámkach. Mesiac musel mať
z nás radosť, lebo sa dosť spokojno uškľaboval.</p><p>Keď pocítily nohy, nos a uši, že sme už na sene, hľadal každý
najpríhodnejšie miesto (len tak nazpamäť, po fme), kde by sa mohol
do rána pretiahnuť.</p><p>Prikryvadiel nebolo</p><p>yt, pomáhali sme si teda tak, že sme
nasledovali príklad sysla. Čo ten v zemi, to my v sene. Zahrabal
sa každý až po nos, a tým bol poistený pred zamrznutím. Tak
dobre som sa cítil v mojom „brlohu,“ žeby som nebol čaroval ani
neviem s akou grófskou posteľou. Drobné vrchové seno, mäkké sťa
hodbáb, rozširovalo vôňu príjemnejšiu než všetky „parfňmy,“ „mo-
šusy,“ a kto zná aké ešte voňavé darobnice.</p><p>Ležal každý, no zaspať vnebolo tak ľahko ako ľahnúť. Vše-
obecné dobré naladenie dosahovalo najvyššieho stapňa. Vtipy, po-
známky, žarty nechcely prestať. Lež každej piesni koniec. Strýko
„Morpkeus“ zunoval to dlhé šomranie, poslal tedy svojich sluhov,
ktorí nás všetkých na neviditeľných peruťach zaniesli do lona svojho
veliteľa.</p><p># a
ť</p><p>Prvé červánky rannej zory pozobúdzaly kohútov, a títo zo svo-
jich „hambalkov“ zas ľudí, ktorým slúža za časomer. Z večera som
myslel, že v dome ešte všetci budú spať, keď my už polezieme
hore vrchom. Úmysel pekný, no náš gazda nás predišiel a aj zo-
budil. Nebolo treba ani jednoho dvíhať, hneď bol každý von zo
svojej diery, ako Lomidrevo, keď sa na holohumnici so šarkanmi
pasoval. Posberal každý čo kde mal (mne, ako najmladšiemu, sa
ušlo i „proviant“ niesť, ktorý pozostával z hrudy syra a kusa „ve
zdajšieho,“ čo gazda už ráno bol nachystal), a tak sme sa brali
ku cieľu nášho výletu. Tak per tangentem spomniem, že sme sia</p><p><pb></pb></p><p>388</p><p>nezabudli staviť na kališťok — chrobáka otroviť. Stálo nás to síce
vejedon úder na dvere.</p><p>o sa spôsobu cestovania týka, tam sme dali prednosť tomu,
aký veľkí páni v horúcich krajoch za najpraktičnejší držia. Dali
sme sa totiž pekne, každý na svojich — zaniesť.</p><p>Cestou stne neveľa rozprávali, bo každý mal prácu s dýchaním.
Keď sme išli kolo zámku, teu sa musel práve zobudiť, bo si oči
ospalo pretieral a nemilosrdne „čemer“ práskal, a iste sa tomu
zadivil, kde sme sa my ehrobáčikovia z dolía tam už vzali. Čakal
vysvetlenie, no nedostal ho: mali sme len „Cluuduvu“ na ume, ta
sme sa ponahhh</p><p>A bolo na čase, lebo sluko už začalo po/lacuvnf, svojimi pred-
lúčami štíty gigantických skál, a sotva sme sa vyškriabali tak vy-
soko, že sime ponad jejich plecia mohli pohľad hodiť na Považie,
i ono samo začalo dvíhať svoju — aureolou ovenčenú — hlavu a
kukať zpoza Kľaku na nás, ako my naň. Zastali snie.</p><p>Vôkol pavovalo posvätné ticho. Ani len šum vetra nás nevy-
trhoval z obdivovania veleby a krásy tej božej prírody. Slnko rozo-
hnalo tmy, deň zvíťazil. Vo svojej Vlĺa/lle llSllllLVll\e) kráse celo-
valo ono to milé Považie a bozkami svojimi budilo všetko k no-
-vému životu. Ten ľud dobrý, ktorý ho obýva, uposluchnu! jeho
pokynutia, vstával a bral sa do novej práce. Veď už svitlo.</p><p>Svitlo, však koľkoráz ešte prebehne ten posol boží jemu vy-
meranú dráhu, koľkoráz poceluje svojimi zlatými bozkami ten raj
povážsky, koľkoráz bude vstávať teu úbohý Slovák a brať sa do
novej práce, koľkoráz ešte svitne nad Povážim, a koľkáte svitnutie
prinesie Slovákovi ako „Slovákovi“ nový deň? — Boh zná.</p><p>Okrem Vševedúceho nikto nemôže nazrieť do knihy osudu, ale
že tam musí byť písané i o duševnom prebudení Slovákovom, pe\ne
verím. ..</p><p>Slnko už dosť vysoko plávalo ponad hlavou ľďatry, a my ešte
vždy zahrúžení stáli tam, kde sme zastali. Poneváč však bolo ešte
po čom kráčať bližšie k nebu, stúpali sme hore. Dosiahnuc vrchola
#Chmeľovej,“ cieľ to nášho výletu, otvorilo sa nám krásne panorama.</p><p>Výška, na ktorej sme sa nachádzali, poskytovala nám utešený
výhľad na pôvabné okolie. Vrchy, ináč dosť vysoké, tratily sa nám
pod nohami. Nad riekami a potokmi vystupovala mhla, ktorá jich
doteraz sťa jemný závoj kryla, aby v jejich polospánku ničím mý-
lené neboly. Pohľad na znovu ož wu)ucl kraj zapudil dumné my-
šlienky a preporodil jich v nové, živšie. Zaspievali sme „Kde domov
môj?“ — Bol som asi sedemročný, keď som ju pu)m/ počul, tiež
na „Chmeľovej.“ (Včas robil som výlety! a už neviem, či pešo, či
Da chrbte druhého.) Vtedy taký dojem urobila na mňa, že kedy-
koľvek ju počujem, vždy sa živo rozpamätám na ten čas. — Za
tou nasledovala krátka pausa, niekoľko slov, zas pieseň, a tak to
tieklo zamieňavo, milo.</p><p>Tu pozornosť našu upútal nový zjav. Vyše Beluše a niže Dub-
nice zbadali sme vlal proti sebe, jich chod však pre
veľkú vzdialenosť mi prichodil, akoby sa dve húsenice proti sebe</p><p><pb></pb>plazily.  Temer naraz došly na ilavskú stanicu, kde zastaly. No
sotva maly toľko času, aby si poriadne odkašľaly, a na cestu dlane
popľuly, bo po uplynutí „minúty“ zamenily svoje dráhy a j
chaly ďalej. My sme jich sprevádzaly zrakom, a kým nevyšly
z nášho obzoru, pri čom nielen ony, lež aj každý z nás valil dymy
sťa gazda, keď voly dobre predá. Mestečká a tlulmy boly tiež
kryté dymovými kotúčami, ktoré — sotva za naším príkladom —
komíny púšťaly. (iazdinky hotovily ky. - Poneváč však i u nás
už bola odbila raňajková hodina, posadali sine, a s chuťou začali
ujedať z prinesenej „menáže“, a ujedaly, ujedaly, kým sme šťa-
stlivo nedoujedali.</p><p>Po raňajkách sa rozpriadol rozmanitými vtipmi garnirovaný
rozhovor, ktorého obsah mi však mojou privčasnou plešinou vyšu-
mel. Viem, že medzi iným som sa chcel opýtať mojich spoločníkov,
čo sa jim snilo, no môj sen by som jim nebol rád zradil, a preto
som nielen otáznik, lež aj celú vetu zamlčal. Umienil som si, že
mu dám teraz uzrieť „svetlo páne.“</p><p>Za horami biely dom, švarné dievča býva v ňom...“ „Ahal“
— ušmicva sa dajedna ct. čitateľka — „zaľúbenec!“ Na to neod-
povedám, len si myslím.</p><p>Tam za Kľakom teda, v
dím po izbe s dievčinou ako Talija, postavy štihlej sťa jedľa, kri
sných nezabúdkových očí, mllostnu_i tváre, vľúdueho vzhľadu, v ná-
rodnom kroji. Pozrúc do tých, ozaj nezabúdkových očiek, okúzlený
jej avjelskym zjavom, bozkám jej ruku. Čo ona? — Sadne ku znionu,
a krásnomilým strieborným  hlasom zanôti: buln_)lm, tulipán, za
teba vôlu mám...“, hodiac pri tom na mňa bVOi oč.uuiúú pohľad.
Účinok nevystal, bol som v ach. Nevidel som len ju, nepocul
len prvú sloku jej piesne. Už som ju chcel sovreť do náručia,
ale čože, chudobnému i z hruca vykypí, môj sused ma iste lakťom
drgnul, zobudil som sa, a miesto objatia mojej krásky, našiel som
sa- v objatí — sena. Veľký rozdiel!</p><p>Tu máte môj sen. Však je pekný. 1 mue sa páči, len to je
chyba, že to iba sen, a i ten krátk: koda, teším sa však tým,
že i pre mňa zaspievalo vtáča na kosodrevine: čo komu sudeno,
veru ho neminie!</p><p>Vyviedol som ct. trpezlivého čitateľa na „Chmeľovú“, no po-
neváč viem, žeby dľa mojich kusých črtov sotva ktorý trafil hore,
ukážem imu iný chodník.</p><p>Keď cestujeme od Strečna dolu Považím, za každým krokom A</p><p>sa nám ubjavujú nové obrazy sťa v kaleidoskope. Máme tu zvlá-
štností temer na zbyt. Nechajme jich však na teraz inému k obdi-
vovaniu, a preleťme rýchlosťou myšlienky do Illavy. (Nerozumiem
ten veľký „pensiovat“ pre „voňavé fijalky“ z celej kraj
pozrúc vpravo, uvidíme nepretrženú reťaz vrchov, a v jejich centre
hlavy majestátne dvíhajúce gigautické skaliská. Na pravej čiastke
týchto skál zbadá bystré oko neveľký, tmavý končiarik, ktorý, keby</p><p>snej doline, v mestečku Z. cho-</p><p><pb></pb></p><p>bol väčší, by sa tam asi tak vynímal, ako „pochválen“ na čiapke
Súčana. Koučiar ten je pyramida na Chmeľovej — za skalami.
Teraz preskočme, prebroďme, preplávajme Váh (alebo, kto chce
nech sa dá previezť), a poďme do Pruského, a odtiaľ potom ta,
ta, ta — rovno cestou k pyramide.</p><p>Asi po trojhodinovej ceste octneme sa pred neveľkou dedin-
kou, Vršatským to Podhradím, ležiacou na úpätí už spomenutých
skál. Človek z roviny, neviem, či by za každým pohľadom na tie
predpotopné húsenice nechytil za hlavu, v strachu, že sa už-už
kus odštiepi, a lebku mu rozdrúzga. (Pán Š-y upozorňoval cestou
priateľa S-ka: „Priateľu! nože si rozprestrite dáždnik, keby sa tá
skala nejako zkotúľala, aby vám neublížila“). No, neni s tým tak
zle. Te pravda síce, že sa následkom odných síl zráti kedy-tedy
kus tej opachy, ľudia však zvyknutí už k tomu, že sa tamejší „du-
chovia“ dakedy takými, starosvetskej peci podobnými guľami kolky
zahrajú, nebárs si jejich hry všímajú -— ačpráve porobili potrebné
poriadky, aby daktoré náhodou nezvalil „deväť“.</p><p>Nechajme teraz Podhradie na boku, prejdime i kolo zámku
bez bližšieho zkúmania (ku obom sa i tak vrátime), ale kto môže,
nech brabe za mnou na „Chmeľovú“. Vrch tento leží asi 3/, ho-
diny na sever od Podhradia, vo výške 9854 vied. stôp. (941 8% m).
Je jeden z bodov europejskej trigonometrickej spoločnosti, s py-
ramidov. Poneváč poskytuje utešený výhľad na Považie (pri čístom
vzduchu po Trnavu) a na Moravu (Hostýn, Buchľov pri Velehrade,
atď.), je obľúbeným miestom pre výletníkov jak z okolitého Po-
važia, tak ? Moravy. Vidno ztade množstvo väčších, menších vrchov,
na ktoré keď pozrem, zíde mi uevdojak na um pomer medzi ľuďmi,
väčší a mocnejší stúpajú milosrdne slabším a menším na — otlaky.</p><p>Zpomedzi nich je ha mape !) Chmelovej menovite naznačený
Inovec pri Trenčíne, Vápec pri llave, Veľký Marínu, Kľak, Malý
Kriváň, Makyta, Hostýn, Buchľov a Lopeni</p><p>Mestečká a dediny neidem aui menova“, bolo by jich pri-
mnoho. Spomeniem len jedno miesto, ktoré, ač zdá sa byť najne-
patrnejším medzi všetkými, má predsa mnoho pamäti hodného, a
čo sa veku týka, patrí medzi starcov. Je to Pominovec. (Leží v strede
oproti Tllave a Ďubnici na pravej strane Váhu.)</p><p>Za časov, keď svätí apoštolovia Cyril! a Method chodili po
Slovensku, učiaci Slovákov viere kresťanskej, stálo na jeho mieste
Tľudnaté mesto. (Meno jeho mi je neznáme:. Sv. Method vyučoval
v tom meste, a čo sa mu nikde na Slovensku neprihodilo, to musel
zakúsiť tam.  Väčšina pohanských obyvateľov ho totiž na osle se-
diaceho potupne z mesta vyhbnala. Sy. Method pokojne zniesol toto
potupenie, na konci mesta však obrátil sa ku zástupu — ktorý si
z neho žarty a posimech tropil — so slovami: „Pamätajte, za toto
vás pomsta Božia neminie!“ .</p><p>") Každý značnejší vrch má svoju mapu, na ktorej sú označené
okolité väčšie vrchy. V strede na mape stojí sám „majiteľ“,
od tohoto sú v každom smere čiary k jeho — kollegom.</p><p><pb></pb></p><p>Veštba jeho sa skoro splnila. Prišlo zemetrasenie, Váh sa
zvoduil, nastala víchrica, a vôbec živly prírodné akoby boly chcely
napomáhať uskutočnenie veštby sy. apoštola, ničily všetko, či živé,
či neživé. Zo všetkých obyvateľov zachránilo sa 7 rodín, a z bu-
dov jedon kostolík, ktorý po dnes stojí. Zachránení obyvatelia sa
osadily do doliny od jejich prvnejšieho bydliska na severozápad
ležiacej, a utvorili novú obec, ktorá od siedmych zakladajúcich ro-
dín dostala meuo: Sedmorovec. Na mieste zboreného a vôbec zui-
čeného mesta blízo kostolíka je vystavňný majer, ktorý od pomi-
nutia niekdajšieho mesta nosí meno: Pominovec.</p><p>Spomenutý kostolík stál teda už v časoch pobhanských, však
nie celý, ale len štvorhranná čiastka, ktorá tvorí loď terajšieho, a
v ktorej sa niekdajší obyvatelia svojim bohom klaňali. K tejto
čiastke dal pristaviť sy. Method svätyňu, a hotový kostolík posvätil
zťatiu sv. Jána. Väža je až neskôr posvätená.</p><p>Toľko o Pominovci.</p><p>Teraz sa obzrime ešte raz dookola, rozlúčme sa s „Chmeľovou“,
a poďme ku zámku.</p><p>Zakladateľom jeho bol vladyka z Vršovcov, či Vršatcov, v do-
bách Veľkej Moravy predkresťanskej, odtiaľ meno Vršatec.</p><p>Vršatec mal vôkol prirodzené bašty, len na sever (od „Chme-
ľovej“) po takzvanné „Skalie“ murované. Takto prirodzene opev-
nený dal Nemcom príčinu k pomenovaniu „Lowenstein“, a Maďarom
„Oroszlankó“. Leží 27322 vied. stôp (901 m.) vysoko.</p><p>Koncom 17. storočia ho ostatní jeho obyvatelia opustili“ (Teraz
je majetkom rodiny gr. Kônigsegg.) Asi pred 30 rokmi bol ešte
v dosť dobrom stave, no zub času na toľko zahryznul do neho, že
dnes už len niekdajšia sýpka má kožované múry. Väža (v skale)
je síce i dnes dobrá, ale vehod do ne_) veľmi nesnadný. Vo väži
bolo väzenie, a nad tým strážnica, z ktorej bol výhľad na všetky
strany. Zo strážnice tej bol zwsneleuy jeden františkán, — keď
išiel v noci s lampášom do Podhradia k nemocnému — zo zvlá-
štnej streľnej zbroje, menom švihuľa !).</p><p>Všetci pánovia tohoto hbradu stoja v dobrej povesti, najchýr-
nejšia je však rodina Jakositsov, ktorá vybudovala (založila) „pravú“
i „ľavú“ stranu Váhu, pod menom: Pruska, Illava. (Františkánsky
kláštor v Pruskom zatožil Jur Jakosits, vesprímsky biskup r. 1642,
ako to z nápisu naďd kostolnými dvermi čítať možno.)</p><p>Vladykovia hradu mali aj svoje doma kuté strieborné peniaze.
(Občas sa i teraz nachodia meďdzi rumami.) Rúda na striebro do-
bývala sa vo vrchu Lysá, od hradu neďaleko na severozápad le-
žiacom. Otvor do šachty je viditeľný, ale veľkou skalou zatvorený.</p><p>!) Švibuľa, prvotná streľná zbroj, po vynajdutí pušného prachu.
Dlžka jej obnášala asi 5 metrov, priemer gule asi 5 centimetrov.
Hrala obranný zástoj proti napádaniu. Medzi inými veciami, ktoré</p><p>- bola dala rodina gr. Kônigsegovská odvážať do Aulendorťu, nacho-
dila sa i švihuľa. V A. sa opatruje i väčšia čiastka archívu, preto
je ťažko podať dačo obšírnejšieho o hrade.</p><p><pb></pb></p><p>šla by sa tam i teraz rúda, no poneváč sú blavnie žily vyčer-
pané, a v tom, čo ešte je, má prevabu síra a iné nerasty, baníctvo
by sa nevyplácalo, preto sa ami neprovodzuje,.</p><p>Studne v zámku nemali, vodu dostávali z bohatého žriedla
pod , Chmeľovou“ podzemnými rúrami — tlakom. (Zápoľa si to už
ináč pomohol na Trenčíne !)</p><p>Hradská !) viedla z Považia na túchyňský háj, okolo mlku-
šovských ?) „TBaní“ a „Skalíc“, úbočím „Chotuč“-e?%) podhrad-
skými „hlbočiami“ do zámku. Po založení Podhradia bola zhoto-
vená cesta od Pruského na „Dúžavy“ (vlastne Dlžavy — majer)
do Podhradia.</p><p>Mali by sme ísť aj na väžu, ale nepojdeme, — čo by sme
tam robili. (Neviem, či mám „kompanistu“ o myšlienkach. Prišla
mi na um bájka o líške a hrozne.“) Pozrime radšej dedinu.</p><p>Vršatské Podhradie číta asi 360 čisto slovenských obyvateľov
r. k. náboženstva. Leží vo výške 1089 vied. stôp (650
Kedy sa začalo Podhradie budovať, nevie sa, to však je isté, že
prví obyvatelia osady boly z družiny vladykov vršatských, a tak
Podhradie nielen meno, lež aj obyvateľov svojich odvodí od a
z hradu. Menovite sa uvodí nasledujúcich päť rodín. ktoré pod
hrad usadené utvorily obec: Pagáč, Kvasnička, Prokop (Prekop),
Mikuľa a Jurík. Z týchto pochzajú, a ti mená nosia aj terajší
obyvatelia celej obce, vyjmúc tri — neskôr došlé — rodiny.</p><p>Pagáč a Kvasnička dostali tieto mená od svojich najmilších
múčnych jedál, keďže prvý hovoril, že on len pagáče, druhý zas
len s kvasničkami ľúbi pečívo. Kvasunička sa pôvodne menoval
Janca, jeho potomkom sa po dnes priívesuje — už len ako cog-
nomen — „Jancéch“. Jako sa Pasáč predtým menoval, neyedno.
Poneváč však bol poverený s krčmárením, jedna haluz doteraz
nosí prívesok „Krčmárech“. Prokop bol hudcom, časť jeho potom-
kov má na „dovažok“ meno „Hudec“. Mikuľa zastával v hrade
úsad kľučiara, polovicu Mikuľov volajú aj „Kľučiar“. Konečne,
Jurík bol postrachom vinníkov, prečo jedna vetva jeho rodiny nosí
prívesok „Hajdúch.“</p><p>Medzi týchto 5 rodín bolo podelené päť gruntov ku ktorým sa
— po zavedení urbáru — ešte 7 „hoštákov“ pridelilo.</p><p>Jako hrad Vršatec, tak samo Podhradie trpelo častejšie voj-
nami, zvlášte „tatarským plenom“. Hrad Vršatec márne bol oblie-
haný za viac mesiacov Tatarmi z južnej strany. Vodca Bar chán
keď videl, žeby ho pre darobné namáhanie Tahko mohlo „od jedu“
rozhodiť, odtiahol preč. Podhradie však má po ňom pamiatku, a</p><p>?) Hradská bola cesta, ktorá viedla od hradu k hradu. XNeskôr sa
staväly cesty, ktoré spojovaly opevnené mestá, tie sa menovaly
„silnice.“ Konečne: za stoličné, lebo krajinské peniaze stavené a
udržované cesty sa menovaly „stoličnými, krajinskými“ (cisárskymi)
cestami, teraz.sa však zväčša hradskými menujú.</p><p>?) Tychyňa, Mikušovce, dediny v panstve vršatskom.</p><p>3) „Bane“, „Skalice“, „Chotuč,“ výšky v chotáre mikušovskom.</p><p>k OVN
<pb></pb></p><p>- 398</p><p>bude ju mať, kým ho lebo jeho skaly nepobrobia, alebo kým ho
dľa modernej obyčaje neprekrotia, a ned.x)u mu nové — duktmym
„Tót“-om uklepané — meno. Po odtiahnutí Tatarov sa totiž vy-
Ďudovala na mieste obležania čiastka obce, a dostala meno „Bar-
chánová“, ktoré po dues nosí. Pozostatky násypov z tohoto oble-
zauia vidno v zahradách Mikuľu — Bartáka, a Pagáč — Gábora.</p><p>Môj „voditeľský“ zástoj je dokonaný, bo čo som mal, dal som.
Málo toho bolo, avšak hovoria, že: blázom, kto dá viac, ako má.</p><p>Keď Caesar Phamacesovi a jeho vojakom v Asii „záhumnuia“
náležite vyprášil, odkázal do Rímu tri slová: „Veni! vidi! vieil“
My by sme mohli na konci nášho výletu tie prvé dve tiež pove-
dať, pravďda, že v množnom počte. Počasie, ktoré pri takýchto
„podnikoch“ nejednu tvár na kyselo zprešuje, nám bolo zriedkavo
prajným. Viacráz som bol na „Chmeľovej“, ale bezvetrie, ako tento
raz, tam ešte nebolo. Nie div teďa, že bolo už 11 hodín, keď sme
sa zpašťali do dediny. Stavili sme sa na „guraterku“, a potom,
pozrúc ešte raz na skaly, u ktorých sme naše trudné myšlienky
na neistý čas v zálohu nechali, „každý pošiel svojou stranou...“</p><p>Priateľ Š-y a S-k išli dočasne spolu, a ja s otcom.</p><p>Tamtých — ako som sa neskôr dozvedel — predišiel v ceste
zajac, iste ktorýsi z mnich ráno ľavou nohou vykročil z l»oatele
Nás predsa nezastihla žiadne podobná nchod.\, len keď sa mi už
začal v žalúdku zvonár na štranok vešať, a ja som preto otca po-
núkal k rýchlejšiemu kroku, kameň sa mi potknul o nohu. Aby
sa mu to viac nestalo, vrátil som sa, a — pleskočil som ho.</p><p>Ináč sme sa šťastlivo dostali domov, kde nás už — k IHO_IP_)
nevýslovnej radosti — s obedom čakali. €</p><p>A. D. S.</p><p>Malý Paríiž.
Píše Gustáv Augustiny.</p><p>(Pokračovanie.)</p><p>V Bukuriašti pred ďakoľko rokmi mala väčšina sklepov na
Calea Vietoriei i vývesy francúzske, ale to už predsa pohlo národ-
ním vedomím magistrátnych radních a preto uviedli stofrankovú
daň za užívanie francúzskej firmy, tak že jich teraz už leu málo
vídať. - Praktiční si vedia i tu odpomôcť, užívajú slová francúzske
s rumunskou koncovkou (takzvaným nemým u) na pr. magasinu
evglesu.</p><p>- — Vlastvé mená rumunské majú typické ukončenie na —esku</p><p>—anu, i —aru (s prízvukom a dížkou nae a) na pr. Bibescu, (30-
Teseu, Munteanu (toľko ako Podborský), Gradisteunu (— Hradišťan,
t. je bojar od Hradišťa), Porumbaru (— kukuričník), krem toho</p><p><pb></pb></p>